HealbotConfigurator/CurePotencyWindow.xaml

<Window
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealbotConfigurator"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
				x:Class="HealbotConfigurator.CurePotencyWindow"
        mc:Ignorable="d"
        Title="Cure Potency" ResizeMode="NoResize" Width="330" Height="540"
				Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition MaxHeight="375" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" x:Name="NewSetContainer" 
								Orientation="Horizontal" Margin="0 0 0 5"
								VerticalAlignment="Top" 
								HorizontalAlignment="Left">
			<TextBox x:Name="txt_NewSetName" Width="100" mah:TextBoxHelper.Watermark="New Set Name" />
			<ComboBox x:Name="cb_NewSetJob" Margin="20 0 0 0" Width="100" mah:TextBoxHelper.Watermark="New Job" />
			<Button x:Name="Button_AddNewSet" Width="40" Margin="30 0 0 0" 
							Style="{DynamicResource MahApps.Styles.Button.Square}"
							Click="Button_AddNewSet_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 0">
							<iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="Plus" Width="14"/>
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</StackPanel>
		
		<Separator Grid.Row="1" Margin="0 5 0 5"/>

		<StackPanel Grid.Row="2" x:Name="SetsContainer" Orientation="Horizontal"
								VerticalAlignment="Top" 
								HorizontalAlignment="Left">
			<ComboBox x:Name="cb_CurePotencySets" Width="100" MaxWidth="150" mah:TextBoxHelper.Watermark="Select Set" SelectionChanged="cb_CurePotencySets_SelectionChanged"/>
			<ComboBox x:Name="cb_CurePotencySetsJobs" Margin="20 0 0 0" Width="100" MaxWidth="150" mah:TextBoxHelper.Watermark="Select Job" SelectionChanged="cb_CurePotencySetsJobs_SelectionChanged" Visibility="Hidden" />
			<Button x:Name="Button_RemoveSet" Width="40" Margin="30 0 0 0" 
							Style="{DynamicResource MahApps.Styles.Button.Square}"
							Click="Button_RemoveSet_Click">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 0">
							<iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="TrashCan" Width="14"/>
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</StackPanel>

		<WrapPanel Grid.Row="3" Margin="0 10 0 0">
			<GroupBox Header="CURE" Width="140" Height="238">
				<WrapPanel>
					<Label Content="1 :" Margin="10 0 0 0" FontSize="14" FontWeight="Bold"/>
					<TextBox x:Name="txt_Cure1" Width="80" Margin="0 0 5 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
					<Label Content="2 :" Margin="10 5 0 0" FontSize="14" FontWeight="Bold" />
					<TextBox x:Name="txt_Cure2" Width="80" Margin="0 5 0 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
					<Label Content="3 :" Margin="10 5 0 0" FontSize="14" FontWeight="Bold" />
					<TextBox x:Name="txt_Cure3" Width="80" Margin="0 5 0 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
					<Label Content="4 :" Margin="10 5 0 0" FontSize="14" FontWeight="Bold" />
					<TextBox x:Name="txt_Cure4" Width="80" Margin="0 5 0 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
					<Label Content="5 :" Margin="10 5 0 0" FontSize="14" FontWeight="Bold" />
					<TextBox x:Name="txt_Cure5" Width="80" Margin="0 5 0 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
					<Label Content="6 :" Margin="10 5 0 0" FontSize="14" FontWeight="Bold" />
					<TextBox x:Name="txt_Cure6" Width="80" Margin="0 5 0 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
				</WrapPanel>
			</GroupBox>
			<GroupBox Header="CURAGA" Width="140" Height="238" Margin="10 0 0 0">
				<WrapPanel>
					<Label Content="1 :" Margin="10 0 0 0" FontSize="14" FontWeight="Bold"/>
					<TextBox x:Name="txt_Curaga1" Width="80" Margin="0 0 5 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
					<Label Content="2 :" Margin="10 5 0 0" FontSize="14" FontWeight="Bold" />
					<TextBox x:Name="txt_Curaga2" Width="80" Margin="0 5 0 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
					<Label Content="3 :" Margin="10 5 0 0" FontSize="14" FontWeight="Bold" />
					<TextBox x:Name="txt_Curaga3" Width="80" Margin="0 5 0 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
					<Label Content="4 :" Margin="10 5 0 0" FontSize="14" FontWeight="Bold" />
					<TextBox x:Name="txt_Curaga4" Width="80" Margin="0 5 0 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
					<Label Content="5 :" Margin="10 5 0 0" FontSize="14" FontWeight="Bold" />
					<TextBox x:Name="txt_Curaga5" Width="80" Margin="0 5 0 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
				</WrapPanel>
			</GroupBox>

			<GroupBox Header="Waltz" Width="140" Height="100" Margin="0 10 0 0">
				<WrapPanel>
					<Label Content="1 :" Margin="10 0 0 0" FontSize="14" FontWeight="Bold"/>
					<TextBox x:Name="txt_Waltz1" Width="80" Margin="0 0 5 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
					<Label Content="2 :" Margin="10 5 0 0" FontSize="14" FontWeight="Bold" />
					<TextBox x:Name="txt_Waltz2" Width="80" Margin="0 5 0 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
				</WrapPanel>
			</GroupBox>

			<GroupBox Header="Waltzga" Width="140" Height="100" Margin="10 10 0 0">
				<WrapPanel>
					<Label Content="1 :" Margin="10 0 0 0" FontSize="14" FontWeight="Bold"/>
					<TextBox x:Name="txt_Waltzga1" Width="80" Margin="0 0 5 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
					<Label Content="2 :" Margin="10 5 0 0" FontSize="14" FontWeight="Bold" />
					<TextBox x:Name="txt_Waltzga2" Width="80" Margin="0 5 0 0" PreviewTextInput="NumericTextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" />
				</WrapPanel>
			</GroupBox>
		</WrapPanel>


		<StackPanel Grid.Row="4" Orientation="Horizontal">
			<Button x:Name="Button_Close" Content="Close" Width="80" Height="40" 
							FontSize="15"
							Style="{DynamicResource MahApps.Styles.Button.Square}" 
							IsCancel="True">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<iconPacks:PackIconMaterial Width="22" 
																						Height="22" 
																						VerticalAlignment="Center" 
																						Kind="CloseOctagon" />
							<TextBlock Margin="8 0 0 0" 
												 VerticalAlignment="Center" Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Button x:Name="Button_Save" Content="SAVE" Width="80" Height="40" 
							FontSize="15" Margin="130 0 0 0" Background="LightGreen"
							Style="{DynamicResource MahApps.Styles.Button.Square}"
							Click="Button_Save_Click" IsDefault="True">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<iconPacks:PackIconMaterial Width="22" 
																						Height="22" 
																						VerticalAlignment="Center" 
																						Kind="ContentSave" />
							<TextBlock Margin="8 0 0 0" 
													 VerticalAlignment="Center" 
													 Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</StackPanel>
	</Grid>

</Window>
