HealbotConfigurator/PrioritiesWindow.xaml

<Window x:Class="HealbotConfigurator.PrioritiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealbotConfigurator"
				xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
				mc:Ignorable="d"
        Title="Priorities" 
				ResizeMode="NoResize" 
				Width="250" Height="240"
				Loaded="Window_Loaded"
				ContentRendered="Window_ContentRendered">

	<Grid Margin="5">
		<StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<StackPanel Grid.Row="0" Orientation="Vertical" Width="200">
					<ComboBox x:Name="cb_Sets" Width="150" mah:TextBoxHelper.Watermark="Select action type" SelectionChanged="cb_Sets_SelectionChanged" />
					
					<ComboBox x:Name="cb_Actions" Width="150" Margin="5" 
										mah:TextBoxHelper.Watermark="Select or add action" 
										IsEditable="True" SelectionChanged="cb_Actions_SelectionChanged">
						<ComboBox.ToolTip>
							<ToolTip>
								<StackPanel>
									<TextBlock><Run Text="To add a new action just simply enter its name here."/></TextBlock>
								</StackPanel>
							</ToolTip>
						</ComboBox.ToolTip>
					</ComboBox>
					
					<mah:NumericUpDown x:Name="num_Value" Width="150" Minimum="0" Maximum="20" Value="0" TextAlignment="Left">
						<mah:NumericUpDown.ToolTip>
							<ToolTip>
								<StackPanel>
									<TextBlock><Run Text="Lower number = higher priority"/></TextBlock>
								</StackPanel>
							</ToolTip>
						</mah:NumericUpDown.ToolTip>
					</mah:NumericUpDown>
					<Button x:Name="Button_SetPriority" Width="150" Margin="5" FontSize="12" Content="SET PRIORITY" Click="Button_SetPriority_Click" />
				</StackPanel>
			</Grid>
		</StackPanel>


		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Horizontal" Width="220">
					<Button x:Name="Button_Close" Content="Close" Width="80" Height="40"
							FontSize="15"
							Style="{DynamicResource MahApps.Styles.Button.Square}" 
							IsCancel="True">
						<Button.ContentTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<iconPacks:PackIconMaterial Width="22" 
																						Height="22" 
																						VerticalAlignment="Center" 
																						Kind="CloseOctagon" />
									<TextBlock Margin="8 0 0 0" 
												 VerticalAlignment="Center" Text="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</Button.ContentTemplate>
					</Button>
					
					<Button x:Name="Button_Save" Content="SAVE" Width="80" Height="40" 
							FontSize="15" Margin="50 0 0 0" Background="LightGreen"
							Style="{DynamicResource MahApps.Styles.Button.Square}"
							Click="Button_Save_Click" IsDefault="True">
						<Button.ContentTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<iconPacks:PackIconMaterial Width="22" 
																						Height="22" 
																						VerticalAlignment="Center" 
																						Kind="ContentSave" />
									<TextBlock Margin="8 0 0 0" 
													 VerticalAlignment="Center" 
													 Text="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</Button.ContentTemplate>
					</Button>
				</StackPanel>
				
			</Grid>
		</StackPanel>
	</Grid>
</Window>
